Repository: frazras/sda_hymnal
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

source: Preview
es: Vista previa
pt: Prévia
ru: Предпросмотр

source: Lyrics size
es: Tamaño de la letra
pt: Tamanho da letra
ru: Размер текста

source: Auto-scroll speed
es: Velocidad de desplazamiento
pt: Velocidade de rolagem
ru: Скорость прокрутки

# slowerScroll
source: Slower 0.5×
es: Más lento 0.5×
pt: Mais lento 0.5×
ru: Медленнее 0.5×

# fasterScroll
source: 2.0× Faster
es: 2.0× Más rápido
pt: 2.0× Mais rápido
ru: 2.0× Быстрее

source: Pause
es: Pausar
pt: Pausar
ru: Пауза

# autoScrollNoMidi
source: Auto-scroll unavailable: no MIDI
es: Desplazamiento no disponible: no hay MIDI
pt: Rolagem indisponível: sem MIDI
ru: Прокрутка недоступна: нет MIDI

# loadingScrollTiming
source: Loading auto-scroll timing…
es: Cargando duración de desplazamiento…
pt: Carregando duração da rolagem…
ru: Загрузка времени прокрутки…

# autoScrollNoTiming
source: Auto-scroll unavailable: no MIDI timing
es: Desplazamiento no disponible: falta la duración MIDI
pt: Rolagem indisponível: falta a duração MIDI
ru: Прокрутка недоступна: нет данных о времени MIDI

# entireHymnFits
source: Entire hymn fits on screen
es: Todo el himno cabe en la pantalla
pt: O hino inteiro cabe na tela
ru: Весь гимн помещается на экране

# scrollMusicPaused
source: Auto-scroll • music paused
es: Desplazamiento • música en pausa
pt: Rolagem • música pausada
ru: Прокрутка • музыка на паузе

source: Start auto-scroll
es: Iniciar desplazamiento
pt: Iniciar rolagem
ru: Начать прокрутку

# wordsCredit
source: Words: {names}
es: Letra: {names}
pt: Letra: {names}
ru: Слова: {names}

# musicCredit
source: Music: {names}
es: Música: {names}
pt: Música: {names}
ru: Музыка: {names}

source: Key · {value}
es: Tonalidad · {value}
pt: Tonalidade · {value}
ru: Тональность · {value}

# keyOf
source: Key of {value}
es: Tonalidad de {value}
pt: Tonalidade de {value}
ru: Тональность {value}

# originalKey
source: Original · {value}
ru: Исходная · {value}

# resetScrollSpeed
source: Reset to {speed}
es: Restablecer a {speed}
pt: Redefinir para {speed}
ru: Сбросить до {speed}

# scrollSpeedLabel
source: Scroll {speed}
es: Desplazar {speed}
pt: Rolar {speed}
ru: Прокрутка {speed}

# scrollSpeedTooltip
source: Auto-scroll: {speed}
es: Desplazamiento automático: {speed}
pt: Rolagem automática: {speed}
ru: Автопрокрутка: {speed}

# readStories
source: {count, plural, =1{Read story} other{Read {count} stories}}
es: {count, plural, =1{Leer historia} other{Leer {count} historias}}
pt: {count, plural, =1{Ler história} other{Ler {count} histórias}}
ru: {count, plural, one{Читать {count} историю} few{Читать {count} истории} many{Читать {count} историй} other{Читать {count} истории}}

# clearHistoryQuestion
source: Clear reading history?
es: ¿Borrar el historial de lectura?
pt: Limpar histórico de leitura?
ru: Очистить историю чтения?

# clearHistoryHelp
source: This removes recently opened hymns. Your favorites and categories will stay.
es: Esto elimina los himnos abiertos recientemente. Tus favoritos y categorías se conservarán.
pt: Isso remove os hinos abertos recentemente. Seus favoritos e categorias serão mantidos.
ru: Недавно открытые гимны будут удалены из истории. Избранное и категории сохранятся.

source: Clear
es: Borrar
pt: Limpar
ru: Очистить

source: Clear history
es: Borrar historial
pt: Limpar histórico
ru: Очистить историю

# noRecentHymns
source: No recently opened hymns
es: No hay himnos abiertos recientemente
pt: Nenhum hino aberto recentemente
ru: Нет недавно открытых гимнов

source: Lyrics
es: Letra
pt: Letra
ru: Текст

# scoreLoadError
source: Sheet music could not be loaded.
es: No se pudo cargar la partitura.
pt: Não foi possível carregar a partitura.
ru: Не удалось загрузить ноты.

# scoreUnavailable
source: Sheet music is not available for this hymn yet.
es: La partitura de este himno aún no está disponible.
pt: A partitura deste hino ainda não está disponível.
ru: Ноты этого гимна пока недоступны.

# scorePageError
source: This score page could not be loaded.
es: No se pudo cargar esta página de la partitura.
pt: Não foi possível carregar esta página da partitura.
ru: Не удалось загрузить эту страницу нот.

source: Previous score page
es: Página anterior de la partitura
pt: Página anterior da partitura
ru: Предыдущая страница нот

source: Next score page
es: Página siguiente de la partitura
pt: Próxima página da partitura
ru: Следующая страница нот

source: Zoom out
es: Alejar
pt: Diminuir zoom
ru: Уменьшить

source: Zoom in
es: Acercar
pt: Aumentar zoom
ru: Увеличить

# fitScore
source: Fit score to screen
es: Ajustar partitura a la pantalla
pt: Ajustar partitura à tela
ru: Подогнать ноты к экрану

# printedScoreHelp
source: Original printed score · Pinch to zoom
es: Partitura original · Pellizca para ampliar
pt: Partitura original · Use dois dedos para ampliar
ru: Оригинальные ноты · Масштабируйте двумя пальцами

source: Close video
es: Cerrar vídeo
pt: Fechar vídeo
ru: Закрыть видео

# hymnStory
source: Story Behind the Hymn
es: Historia del himno
pt: História do hino
ru: История гимна

# storyPublisherHelp
source: A full supplemental story is available from this publisher.
es: Este editor ofrece una historia complementaria completa.
pt: Uma história complementar completa está disponível com este editor.
ru: Полная дополнительная история доступна у этого издателя.

source: {page} of {total}
es: {page} de {total}
pt: {page} de {total}
ru: {page} из {total}

# scorePageDescription
source: Printed score for hymn {number}, page {page} of {total}
es: Partitura del himno {number}, página {page} de {total}
pt: Partitura do hino {number}, página {page} de {total}
ru: Ноты гимна {number}, страница {page} из {total}

# reportSubmitted
source: Thank you. Your error report has been submitted.
es: Gracias. Tu informe de error se ha enviado.
pt: Obrigado. Seu relato de erro foi enviado.
ru: Спасибо. Сообщение об ошибке отправлено.

# reportSendError
source: Could not send your report. Check your connection and try again. Your text is still here.
es: No se pudo enviar tu informe. Revisa tu conexión e inténtalo de nuevo. Tu texto sigue aquí.
pt: Não foi possível enviar seu relato. Verifique sua conexão e tente novamente. Seu texto continua aqui.
ru: Не удалось отправить сообщение. Проверьте подключение и повторите попытку. Ваш текст сохранён в форме.

# reportGeneralInstead
source: Report a general app issue instead
es: Informar de un problema general de la aplicación
pt: Relatar um problema geral do aplicativo
ru: Сообщить об общей проблеме приложения

# reportTitle
source: Title
es: Título
pt: Título
ru: Заголовок

# reportTitleHint
source: What is the error about?
es: ¿De qué trata el error?
pt: Sobre o que é o erro?
ru: В чём ошибка?

# reportTitleRequired
source: Enter a title
es: Escribe un título
pt: Digite um título
ru: Введите заголовок

# reportDescription
source: Describe the error
es: Describe el error
pt: Descreva o erro
ru: Опишите ошибку

# reportDescriptionHint
source: Tell us what is wrong and, if possible, what it should say.
es: Cuéntanos qué está mal y, si es posible, qué debería decir.
pt: Diga o que está errado e, se possível, como deveria estar.
ru: Расскажите, что неверно и, если возможно, как должно быть.

# reportPrivacyHelp
source: Your report will be sent to the app administrators. Please do not include personal or sensitive information.
es: Tu informe se enviará a los administradores de la aplicación. No incluyas información personal ni confidencial.
pt: Seu relato será enviado aos administradores do aplicativo. Não inclua informações pessoais ou sensíveis.
ru: Сообщение будет отправлено администраторам приложения. Не включайте личную или конфиденциальную информацию.

# sendingReport
source: Sending…
es: Enviando…
pt: Enviando…
ru: Отправка…

source: Submit report
es: Enviar informe
pt: Enviar relato
ru: Отправить сообщение

# hymnLabel
source: Hymn
es: Himno
pt: Hino
ru: Гимн

# gmProgram0
source: Grand piano
es: Piano de cola
pt: Piano de cauda
ru: Рояль

# gmProgram1
source: Bright grand piano
es: Piano de cola brillante
pt: Piano de cauda brilhante
ru: Яркий рояль

# gmProgram2
source: Electric grand piano
es: Piano de cola eléctrico
pt: Piano de cauda elétrico
ru: Электрический рояль

# gmProgram3
source: Honky-tonk piano
es: Piano honky-tonk
pt: Piano honky-tonk
ru: Пианино хонки-тонк

# gmProgram4
source: Electric piano
es: Piano eléctrico
pt: Piano elétrico
ru: Электропиано

# gmProgram5
source: FM electric piano
es: Piano eléctrico FM
pt: Piano elétrico FM
ru: Электропиано FM

# gmProgram6
source: Harpsichord
es: Clavecín
pt: Cravo
ru: Клавесин

# gmProgram7
source: Clavinet
ru: Клавинет

# gmProgram16
source: Drawbar organ
es: Órgano de tiradores
pt: Órgão de barras harmônicas
ru: Орган с регистрами

# gmProgram17
source: Percussive organ
es: Órgano percusivo
pt: Órgão percussivo
ru: Перкуссионный орган

# gmProgram18
source: Rock organ
es: Órgano de rock
pt: Órgão de rock
ru: Рок-орган

# gmProgram19
source: Church organ
es: Órgano de iglesia
pt: Órgão de igreja
ru: Церковный орган

# gmProgram20
source: Reed organ
es: Órgano de lengüetas
pt: Órgão de palhetas
ru: Язычковый орган

# gmProgram21
source: Accordion
es: Acordeón
pt: Acordeão
ru: Аккордеон

# gmProgram22
source: Harmonica
es: Armónica
pt: Gaita de boca
ru: Губная гармоника

# gmProgram23
source: Bandoneon
es: Bandoneón
ru: Бандонеон

# gmProgram24
source: Nylon guitar
es: Guitarra de nylon
pt: Violão de nylon
ru: Гитара с нейлоновыми струнами

# gmProgram25
source: Steel-string guitar
es: Guitarra de cuerdas de acero
pt: Violão de aço
ru: Гитара со стальными струнами

# gmProgram26
source: Jazz guitar
es: Guitarra de jazz
pt: Guitarra de jazz
ru: Джазовая гитара

# gmProgram27
source: Clean electric guitar
es: Guitarra eléctrica limpia
pt: Guitarra elétrica limpa
ru: Электрогитара с чистым звуком

# gmProgram28
source: Muted guitar
es: Guitarra apagada
pt: Guitarra abafada
ru: Приглушённая гитара

# gmProgram29
source: Overdrive guitar
es: Guitarra con overdrive
pt: Guitarra com overdrive
ru: Гитара с овердрайвом

# gmProgram30
source: Distortion guitar
es: Guitarra con distorsión
pt: Guitarra com distorção
ru: Гитара с дисторшном

# gmProgram31
source: Guitar harmonics
es: Armónicos de guitarra
pt: Harmônicos de guitarra
ru: Гитарные флажолеты

# gmProgram32
source: Acoustic bass
es: Bajo acústico
pt: Baixo acústico
ru: Акустический бас

# gmProgram33
source: Finger bass
es: Bajo con dedos
pt: Baixo com dedos
ru: Бас пальцами

# gmProgram34
source: Pick bass
es: Bajo con púa
pt: Baixo com palheta
ru: Бас медиатором

# gmProgram35
source: Fretless bass
es: Bajo sin trastes
pt: Baixo sem trastes
ru: Безладовый бас

# gmProgram36
source: Slap bass 1
es: Bajo slap 1
pt: Baixo slap 1
ru: Слэп-бас 1

# gmProgram37
source: Slap bass 2
es: Bajo slap 2
pt: Baixo slap 2
ru: Слэп-бас 2

# gmProgram38
source: Synth bass 1
es: Bajo sintetizado 1
pt: Baixo sintetizado 1
ru: Синтезированный бас 1

# gmProgram39
source: Synth bass 2
es: Bajo sintetizado 2
pt: Baixo sintetizado 2
ru: Синтезированный бас 2

# gmProgram40
source: Violin
es: Violín
pt: Violino
ru: Скрипка

# gmProgram41
source: Viola
ru: Альт

# gmProgram42
source: Cello
es: Violonchelo
pt: Violoncelo
ru: Виолончель

# gmProgram43
source: Double bass
es: Contrabajo
pt: Contrabaixo
ru: Контрабас

# gmProgram44
source: Tremolo strings
es: Cuerdas en trémolo
pt: Cordas em tremolo
ru: Струнные тремоло

# gmProgram45
source: Pizzicato strings
es: Cuerdas en pizzicato
pt: Cordas em pizzicato
ru: Струнные пиццикато

# gmProgram46
source: Orchestral harp
es: Arpa orquestal
pt: Harpa orquestral
ru: Оркестровая арфа

# gmProgram48
source: String ensemble
es: Ensamble de cuerdas
pt: Conjunto de cordas
ru: Струнный ансамбль

# gmProgram49
source: Slow strings
es: Cuerdas suaves
pt: Cordas suaves
ru: Плавные струнные

# gmProgram50
source: Synth strings 1
es: Cuerdas sintetizadas 1
pt: Cordas sintetizadas 1
ru: Синтезированные струнные 1

# gmProgram51
source: Synth strings 2
es: Cuerdas sintetizadas 2
pt: Cordas sintetizadas 2
ru: Синтезированные струнные 2

# gmProgram52
source: Choir voices
es: Voces de coro
pt: Vozes de coro
ru: Хоровые голоса

# gmProgram53
source: Voice oohs
es: Voces en «u»
pt: Vozes em «u»
ru: Голоса «у»

# gmProgram54
source: Synth voice
es: Voz sintetizada
pt: Voz sintetizada
ru: Синтезированный голос

# gmProgram56
source: Trumpet
es: Trompeta
pt: Trompete
ru: Труба

# gmProgram57
source: Trombone
es: Trombón
ru: Тромбон

# gmProgram58
source: Tuba
ru: Туба

# gmProgram59
source: Muted trumpet
es: Trompeta con sordina
pt: Trompete com surdina
ru: Труба с сурдиной

# gmProgram60
source: French horns
es: Trompas
pt: Trompas
ru: Валторны

# gmProgram61
source: Brass section
es: Sección de metales
pt: Naipe de metais
ru: Медная духовая секция

# gmProgram62
source: Synth brass 1
es: Metales sintetizados 1
pt: Metais sintetizados 1
ru: Синтезированные медные 1

# gmProgram63
source: Synth brass 2
es: Metales sintetizados 2
pt: Metais sintetizados 2
ru: Синтезированные медные 2

# gmProgram64
source: Soprano sax
es: Saxofón soprano
pt: Saxofone soprano
ru: Сопрано-саксофон

# gmProgram65
source: Alto sax
es: Saxofón alto
pt: Saxofone alto
ru: Альт-саксофон

# gmProgram66
source: Tenor sax
es: Saxofón tenor
pt: Saxofone tenor
ru: Тенор-саксофон

# gmProgram67
source: Baritone sax
es: Saxofón barítono
pt: Saxofone barítono
ru: Баритон-саксофон

# gmProgram68
source: Oboe
pt: Oboé
ru: Гобой

# gmProgram69
source: English horn
es: Corno inglés
pt: Corne inglês
ru: Английский рожок

# gmProgram70
source: Bassoon
es: Fagot
pt: Fagote
ru: Фагот

# gmProgram71
source: Clarinet
es: Clarinete
pt: Clarinete
ru: Кларнет

# gmProgram72
source: Piccolo
es: Flautín
pt: Flautim
ru: Пикколо

# gmProgram73
source: Flute
es: Flauta
pt: Flauta
ru: Флейта

# gmProgram74
source: Recorder
es: Flauta dulce
pt: Flauta doce
ru: Блокфлейта

# gmProgram75
source: Pan flute
es: Flauta de pan
pt: Flauta de pã
ru: Пан-флейта

# gmProgram76
source: Bottle blow
es: Soplo de botella
pt: Sopro de garrafa
ru: Звук бутылки

# gmProgram77
source: Shakuhachi
ru: Сякухати

# gmProgram78
source: Whistle
es: Silbato
pt: Apito
ru: Свисток

# gmProgram79
source: Ocarina
ru: Окарина

# gmProgram8
source: Celeste
es: Celesta
pt: Celesta
ru: Челеста

# gmProgram9
source: Glockenspiel
ru: Колокольчики

# gmProgram10
source: Music box
es: Caja de música
pt: Caixa de música
ru: Музыкальная шкатулка

# gmProgram11
source: Vibraphone
es: Vibráfono
pt: Vibrafone
ru: Вибрафон

# gmProgram12
source: Marimba
ru: Маримба

# gmProgram13
source: Xylophone
es: Xilófono
pt: Xilofone
ru: Ксилофон

# gmProgram14
source: Tubular bells
es: Campanas tubulares
pt: Sinos tubulares
ru: Трубчатые колокола

# gmProgram15
source: Dulcimer
es: Dulcémele
ru: Дульцимер

# gmProgram47
source: Timpani
es: Timbales
pt: Tímpanos
ru: Литавры

# gmProgram112
source: Tinker bell
es: Campanilla
pt: Campainha
ru: Колокольчик

# gmProgram113
source: Agogo
es: Agogó
pt: Agogô
ru: Агого

# gmProgram114
source: Steelpan
ru: Стальной барабан

# gmProgram115
source: Wood block
es: Bloque de madera
pt: Bloco de madeira
ru: Деревянный блок

# gmProgram116
source: Taiko drum
es: Tambor taiko
pt: Tambor taiko
ru: Барабан тайко

# gmProgram117
source: Melodic tom
es: Tom melódico
pt: Tom melódico
ru: Мелодический том

# gmProgram118
source: Synth drum
es: Tambor sintetizado
pt: Tambor sintetizado
ru: Синтезированный барабан

# gmProgram119
source: Reverse cymbal
es: Platillo invertido
pt: Prato invertido
ru: Обратный звук тарелки

# gmProgram104
source: Sitar
ru: Ситар

# gmProgram105
source: Banjo
ru: Банджо

# gmProgram106
source: Shamisen
ru: Сямисэн

# gmProgram107
source: Koto
ru: Кото

# gmProgram108
source: Kalimba
ru: Калимба

# gmProgram109
source: Bagpipes
es: Gaita
pt: Gaita de foles
ru: Волынка

# gmProgram110
source: Fiddle
es: Violín tradicional
pt: Violino tradicional
ru: Народная скрипка

# gmProgram111
source: Shenai
es: Shehnai
pt: Shehnai
ru: Шахнай

# gmProgram80
source: Square lead
es: Lead de onda cuadrada
pt: Lead de onda quadrada
ru: Лид квадратной волны

# gmProgram81
source: Saw lead
es: Lead de onda de sierra
pt: Lead de onda dente de serra
ru: Лид пилообразной волны

# gmProgram82
source: Synth calliope
es: Calíope sintetizado
pt: Calíope sintetizado
ru: Синтезированный каллиопа

# gmProgram83
source: Chiffer lead
es: Lead chiffer
pt: Lead chiffer
ru: Лид чиффер

# gmProgram84
source: Charang
ru: Чаранг

# gmProgram85
source: Solo vox
es: Voz solista
pt: Voz solo
ru: Сольный голос

# gmProgram86
source: 5th saw wave
es: Onda de sierra en quintas
pt: Onda de serra em quintas
ru: Пилообразная волна в квинту

# gmProgram87
source: Bass & lead
es: Bajo y lead
pt: Baixo e lead
ru: Бас и лид

# gmProgram88
source: Fantasia
es: Fantasía
ru: Фантазия

# gmProgram89
source: Warm pad
es: Pad cálido
pt: Pad quente
ru: Тёплый пэд

# gmProgram90
source: Polysynth
es: Polisintetizador
pt: Polissintetizador
ru: Полисинтезатор

# gmProgram91
source: Space voice
es: Voz espacial
pt: Voz espacial
ru: Космический голос

# gmProgram92
source: Bowed glass
es: Cristal con arco
pt: Vidro com arco
ru: Стекло со смычком

# gmProgram93
source: Metal pad
es: Pad metálico
pt: Pad metálico
ru: Металлический пэд

# gmProgram94
source: Halo pad
es: Pad halo
pt: Pad halo
ru: Пэд ореол

# gmProgram95
source: Sweep pad
es: Pad de barrido
pt: Pad de varredura
ru: Пэд свип

# instrumentFamily0
source: Piano & Keyboards
es: Piano y teclados
pt: Piano e teclados
ru: Пианино и клавишные

# instrumentFamily1
source: Organs & Accordions
es: Órganos y acordeones
pt: Órgãos e acordeões
ru: Органы и аккордеоны

# instrumentFamily2
source: Guitars
es: Guitarras
pt: Guitarras
ru: Гитары

# instrumentFamily3
source: Bass
es: Bajo
pt: Baixo
ru: Бас

# instrumentFamily4
source: Strings
es: Cuerdas
pt: Cordas
ru: Струнные

# instrumentFamily5
source: Choir & Voices
es: Coro y voces
pt: Coro e vozes
ru: Хор и голоса

# instrumentFamily6
source: Brass
es: Metales
pt: Metais
ru: Медные духовые

# instrumentFamily7
source: Woodwinds
es: Viento madera
pt: Madeiras
ru: Деревянные духовые

# instrumentFamily8
source: Percussion
es: Percusión
pt: Percussão
ru: Ударные

# instrumentFamily9
source: Folk & Traditional
es: Folclóricos y tradicionales
pt: Folclóricos e tradicionais
ru: Народные инструменты

# instrumentFamily10
source: Synthesizers
es: Sintetizadores
pt: Sintetizadores
ru: Синтезаторы

source: Instrument {number}
es: Instrumento {number}
pt: Instrumento {number}
ru: Инструмент {number}

# backToInstrumentFamilies
source: Back to categories
es: Volver a las categorías
pt: Voltar às categorias
ru: Вернуться к категориям

source: Instrument category
es: Categoría de instrumento
pt: Categoria de instrumento
ru: Категория инструмента

# steelpanRollHelp
source: Automatic rolls on sustained notes
es: Redobles automáticos en notas sostenidas
pt: Rufos automáticos nas notas sustentadas
ru: Автоматическая дробь на длинных нотах

source: Musical style instruments
es: Instrumentos del estilo musical
pt: Instrumentos do estilo musical
ru: Инструменты музыкального стиля

# ensembleInstrumentHelp
source: Choose instruments for each musical style. These choices apply to the full ensemble. For Choir practice, choose each track’s instrument in the hymn’s choir mixer.
es: Elige instrumentos para cada estilo musical. Estas opciones se aplican a todo el conjunto. Para practicar con el coro, elige el instrumento de cada pista en el mezclador del himno.
pt: Escolha instrumentos para cada estilo musical. Essas opções se aplicam ao conjunto inteiro. Para praticar com o coro, escolha o instrumento de cada faixa no mixer do hino.
ru: Выберите инструменты для каждого музыкального стиля. Эти настройки применяются ко всему ансамблю. Для хоровой практики выберите инструмент каждой дорожки в микшере гимна.

source: Drum kit
es: Batería
pt: Bateria
ru: Ударная установка

source: Style default
es: Predeterminado del estilo
pt: Padrão do estilo
ru: По умолчанию для стиля

source: Solo
ru: Соло

source: Mute
es: Silenciar
pt: Silenciar
ru: Заглушить

# previewError
source: Unable to play the preview. Please try again.
es: No se pudo reproducir la vista previa. Inténtalo de nuevo.
pt: Não foi possível reproduzir a prévia. Tente novamente.
ru: Не удалось воспроизвести пример. Повторите попытку.

source: Stop preview
es: Detener vista previa
pt: Parar prévia
ru: Остановить пример

# previewHymn
source: Preview • {title}
es: Vista previa • {title}
pt: Prévia • {title}
ru: Пример • {title}

# previewPlaybackHelp
source: Preview replaces any currently playing hymn and stops when you leave this page.
es: La vista previa reemplaza el himno que esté sonando y se detiene al salir de esta página.
pt: A prévia substitui o hino que estiver tocando e para quando você sair desta página.
ru: Пример заменяет текущий гимн и останавливается при выходе с этой страницы.

# choirPartsOriginal
source: Choir parts • Original music
es: Voces del coro • Música original
pt: Vozes do coro • Música original
ru: Хоровые партии • Исходная музыка

source: Separate parts unavailable
es: Voces separadas no disponibles
pt: Vozes separadas indisponíveis
ru: Отдельные партии недоступны

# choirMixerHelp
source: Original parts only; musical styles are bypassed. Mute silences a part. Solo lets you hear just the selected parts. Mute takes priority. Choose an instrument for each track below. Changes apply to hymn playback and are saved for this hymn. Tap a name to rename it.
es: Solo voces originales, sin estilos musicales. Silenciar apaga una voz. Solo permite escuchar únicamente las voces seleccionadas. Silenciar tiene prioridad. Elige un instrumento para cada pista. Los cambios se guardan para este himno y se aplican a su reproducción. Toca un nombre para cambiarlo.
pt: Somente vozes originais, sem estilos musicais. Silenciar desativa uma voz. Solo permite ouvir apenas as vozes selecionadas. Silenciar tem prioridade. Escolha um instrumento para cada faixa. As alterações são salvas para este hino e se aplicam à sua reprodução. Toque em um nome para alterá-lo.
ru: Только исходные партии, без музыкальных стилей. Заглушение отключает партию. Соло позволяет слышать только выбранные партии. Заглушение имеет приоритет. Выберите инструмент для каждой дорожки. Изменения применяются к воспроизведению и сохраняются для этого гимна. Нажмите на название, чтобы изменить его.

# noSeparateMidiTracks
source: This MIDI does not contain separate playable tracks. Individual voices cannot be isolated.
es: Este MIDI no contiene pistas separadas que se puedan reproducir. No es posible aislar voces individuales.
pt: Este MIDI não contém faixas separadas reproduzíveis. Não é possível isolar vozes individuais.
ru: Этот MIDI не содержит отдельных воспроизводимых дорожек. Отдельные голоса нельзя выделить.

source: Pause parts
es: Pausar voces
pt: Pausar vozes
ru: Приостановить партии

source: Play parts
es: Reproducir voces
pt: Reproduzir vozes
ru: Воспроизвести партии

# partsPlaybackError
source: Unable to play the parts. Please try again.
es: No se pudieron reproducir las voces. Inténtalo de nuevo.
pt: Não foi possível reproduzir as vozes. Tente novamente.
ru: Не удалось воспроизвести партии. Повторите попытку.

# namePart
source: Name this part
es: Nombrar esta voz
pt: Nomear esta voz
ru: Назвать эту партию

# partNameHint
source: Soprano, Alto, Tenor, Bass…
es: Soprano, Contralto, Tenor, Bajo…
pt: Soprano, Contralto, Tenor, Baixo…
ru: Сопрано, Альт, Тенор, Бас…

source: Original instrument
es: Instrumento original
pt: Instrumento original
ru: Исходный инструмент

# instrumentChangeError
source: Unable to change this instrument. Please try again.
es: No se pudo cambiar este instrumento. Inténtalo de nuevo.
pt: Não foi possível alterar este instrumento. Tente novamente.
ru: Не удалось изменить инструмент. Повторите попытку.
