Repository: frazras/sda_hymnal
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

source: Numbers
es: Números
pt: Números
ru: Номера

source: Search
es: Buscar
pt: Buscar
ru: Поиск

source: Favorites
es: Favoritos
pt: Favoritos
ru: Избранное

source: Settings
es: Ajustes
pt: Configurações
ru: Настройки

# interfaceLanguage
source: App language
es: Idioma de la aplicación
pt: Idioma do aplicativo
ru: Язык приложения

# interfaceLanguageHelp
source: Choose the language for menus and controls.
es: Elige el idioma de los menús y controles.
pt: Escolha o idioma dos menus e controles.
ru: Выберите язык меню и элементов управления.

source: Cancel
es: Cancelar
pt: Cancelar
ru: Отмена

source: Save
es: Guardar
pt: Salvar
ru: Сохранить

source: Done
es: Listo
pt: Concluído
ru: Готово

source: Close
es: Cerrar
pt: Fechar
ru: Закрыть

# retry
source: Try again
es: Intentar de nuevo
pt: Tentar novamente
ru: Повторить

source: Delete
es: Eliminar
pt: Excluir
ru: Удалить

source: Remove
es: Quitar
pt: Remover
ru: Убрать

source: Add
es: Añadir
pt: Adicionar
ru: Добавить

source: Edit
es: Editar
pt: Editar
ru: Изменить

source: Reading
es: Lectura
pt: Leitura
ru: Чтение

source: Sound
es: Sonido
pt: Som
ru: Звук

source: Appearance
es: Apariencia
pt: Aparência
ru: Оформление

source: More
es: Más
pt: Mais
ru: Ещё

source: Font Size
es: Tamaño de letra
pt: Tamanho da fonte
ru: Размер шрифта

source: Keep screen on
es: Mantener la pantalla encendida
pt: Manter a tela ligada
ru: Не выключать экран

# keepScreenOnHelp
source: Stay awake while a hymn is open
es: Mientras un himno esté abierto
pt: Enquanto um hino estiver aberto
ru: Пока открыт гимн

source: Auto-scroll
es: Desplazamiento automático
pt: Rolagem automática
ru: Автопрокрутка

# autoScrollHelp
source: Follow the hymn automatically, with or without music
es: Sigue el himno automáticamente, con o sin música
pt: Acompanhe o hino automaticamente, com ou sem música
ru: Автоматическая прокрутка гимна с музыкой или без неё

source: Musical style
es: Estilo musical
pt: Estilo musical
ru: Музыкальный стиль

# musicalStyleHelp
source: How hymn music sounds
es: Cómo suena la música del himno
pt: Como a música do hino soa
ru: Звучание музыки гимна

# autoplay
source: Autoplay video and music
es: Reproducción continua de video y música
pt: Reprodução contínua de vídeo e música
ru: Автовоспроизведение видео и музыки

source: Choir practice
es: Práctica de coro
pt: Ensaio do coral
ru: Репетиция хора

source: Chord tabs
es: Acordes
pt: Acordes
ru: Аккорды

# chordTabsHelp
source: Play-along chords for musicians
es: Acordes para acompañar el himno
pt: Acordes para acompanhar o hino
ru: Аккорды для аккомпанемента

source: Chord difficulty
es: Dificultad de los acordes
pt: Dificuldade dos acordes
ru: Сложность аккордов

# chordDifficultyHelp
source: Simplify chords for learners
es: Simplifica los acordes para principiantes
pt: Simplifique os acordes para iniciantes
ru: Упрощение аккордов для начинающих

source: Reading history
es: Historial de lectura
pt: Histórico de leitura
ru: История чтения

source: Report Errors
es: Informar de errores
pt: Relatar erros
ru: Сообщить об ошибке

source: About Us
es: Acerca de nosotros
pt: Sobre nós
ru: О нас

source: What’s new
es: Novedades
pt: Novidades
ru: Что нового

source: Play hymn
es: Reproducir himno
pt: Reproduzir hino
ru: Воспроизвести гимн

source: Pause hymn
es: Pausar himno
pt: Pausar hino
ru: Приостановить гимн

source: Previous hymn
es: Himno anterior
pt: Hino anterior
ru: Предыдущий гимн

source: Next hymn
es: Himno siguiente
pt: Próximo hino
ru: Следующий гимн

source: Sheet music
es: Partitura
pt: Partitura
ru: Ноты

source: Show lyrics
es: Mostrar letra
pt: Mostrar letra
ru: Показать текст

source: Text size
es: Tamaño del texto
pt: Tamanho do texto
ru: Размер текста

source: Scroll speed
es: Velocidad de desplazamiento
pt: Velocidade de rolagem
ru: Скорость прокрутки

source: Show music player
es: Mostrar reproductor de música
pt: Mostrar reprodutor de música
ru: Показать проигрыватель

source: Hide music player
es: Ocultar reproductor de música
pt: Ocultar reprodutor de música
ru: Скрыть проигрыватель

source: Show chord tabs
es: Mostrar acordes
pt: Mostrar acordes
ru: Показать аккорды

source: Hide chord tabs
es: Ocultar acordes
pt: Ocultar acordes
ru: Скрыть аккорды

source: Play hymn video
es: Reproducir video del himno
pt: Reproduzir vídeo do hino
ru: Воспроизвести видео гимна

source: Restart hymn video
es: Reiniciar video del himno
pt: Reiniciar vídeo do hino
ru: Начать видео заново

source: Copy lyrics
es: Copiar letra
pt: Copiar letra
ru: Копировать текст

source: Share lyrics
es: Compartir letra
pt: Compartilhar letra
ru: Поделиться текстом

source: Topics
es: Temas
pt: Temas
ru: Темы

source: Recent
es: Recientes
pt: Recentes
ru: Недавние

source: Popular
es: Populares
pt: Populares
ru: Популярные

source: All hymnals
es: Todos los himnarios
pt: Todos os hinários
ru: Все сборники

source: No results
es: Sin resultados
pt: Nenhum resultado
ru: Ничего не найдено

source: Clear search
es: Borrar búsqueda
pt: Limpar busca
ru: Очистить поиск

# musicLoadError
source: Could not load music. Check your connection and try again.
es: No se pudo cargar la música. Revisa tu conexión e inténtalo de nuevo.
pt: Não foi possível carregar a música. Verifique sua conexão e tente novamente.
ru: Не удалось загрузить музыку. Проверьте подключение и повторите попытку.

source: Reader options
es: Opciones de lectura
pt: Opções de leitura
ru: Параметры чтения

source: Copy or share lyrics
es: Copiar o compartir letra
pt: Copiar ou compartilhar letra
ru: Копировать текст или поделиться

source: Previous item
es: Elemento anterior
pt: Item anterior
ru: Предыдущий элемент

source: Next item
es: Elemento siguiente
pt: Próximo item
ru: Следующий элемент

# swipeToTurn
source: Swipe to turn the page
es: Desliza para pasar la página
pt: Deslize para virar a página
ru: Листайте страницы смахиванием

source: Add favorite
es: Añadir a favoritos
pt: Adicionar aos favoritos
ru: Добавить в избранное

source: Remove favorite
es: Quitar de favoritos
pt: Remover dos favoritos
ru: Убрать из избранного

# saveToFavoriteLists
source: Save to favorites and categories
es: Guardar en favoritos y categorías
pt: Salvar nos favoritos e categorias
ru: Сохранить в избранном и категориях

source: End of hymn
es: Fin del himno
pt: Fim do hino
ru: Конец гимна

source: Hymnal home
es: Inicio del himnario
pt: Início do hinário
ru: Главная страница сборника

source: Search Hymns
es: Buscar himnos
pt: Buscar hinos
ru: Поиск гимнов

# autoplayHelp
source: After you press Play, continue through this list until paused
es: Después de pulsar Reproducir, continúa esta lista hasta que pauses
pt: Após tocar em Reproduzir, continue esta lista até pausar
ru: После нажатия «Воспроизвести» продолжать список до паузы

# musiciansAndChoir
source: MUSICIANS & CHOIR
es: MÚSICOS Y CORO
pt: MÚSICOS E CORAL
ru: МУЗЫКАНТЫ И ХОР

# customizeInstruments
source: Customize musical style instruments
es: Personalizar instrumentos del estilo musical
pt: Personalizar instrumentos do estilo musical
ru: Настроить инструменты музыкального стиля

# customizeInstrumentsHelp
source: Choose instruments, volume and solos for each musical style
es: Elige instrumentos, volumen y solos para cada estilo musical
pt: Escolha instrumentos, volume e solos para cada estilo musical
ru: Выберите инструменты, громкость и соло для каждого стиля

source: Ensemble instruments
es: Instrumentos del conjunto
pt: Instrumentos do conjunto
ru: Инструменты ансамбля

# choirPracticeHelp
source: Show vocal part controls in the hymn player. Uses original music, without styles.
es: Muestra los controles de las voces en el reproductor. Usa la música original, sin estilos.
pt: Mostre os controles das vozes no reprodutor. Usa a música original, sem estilos.
ru: Показывать управление голосовыми партиями. Используется исходная музыка без стилей.

# choirPracticeOn
source: Choir practice is on. It overrides the selected musical style and uses the original vocal parts.
es: La práctica de coro está activada. Sustituye el estilo musical seleccionado y usa las voces originales.
pt: O ensaio do coral está ativado. Substitui o estilo musical selecionado e usa as vozes originais.
ru: Репетиция хора включена. Вместо выбранного стиля используются исходные голосовые партии.

# choirPracticeOff
source: Choir practice is off. Your selected musical style is active again.
es: La práctica de coro está desactivada. El estilo musical seleccionado vuelve a estar activo.
pt: O ensaio do coral está desativado. O estilo musical selecionado está ativo novamente.
ru: Репетиция хора выключена. Снова используется выбранный музыкальный стиль.

# reportGeneralIssue
source: Report a general app issue
es: Informar de un problema de la aplicación
pt: Relatar um problema do aplicativo
ru: Сообщить о проблеме приложения

# whoMadeApp
source: Who made this app?
es: ¿Quién creó esta aplicación?
pt: Quem criou este aplicativo?
ru: Кто создал это приложение?

# releaseFeatures
source: Features added in each version
es: Funciones añadidas en cada versión
pt: Recursos adicionados em cada versão
ru: Новые функции каждой версии

# otherProjects
source: Our Other Projects
es: Nuestros otros proyectos
pt: Nossos outros projetos
ru: Другие наши проекты

# otherProjectsHelp
source: Like this app? You will love our ministry!
es: ¿Te gusta esta aplicación? ¡Conoce nuestro ministerio!
pt: Gostou deste aplicativo? Conheça nosso ministério!
ru: Нравится приложение? Познакомьтесь с нашим служением!

# privacyAndStatistics
source: PRIVACY & STATISTICS
es: PRIVACIDAD Y ESTADÍSTICAS
pt: PRIVACIDADE E ESTATÍSTICAS
ru: КОНФИДЕНЦИАЛЬНОСТЬ И СТАТИСТИКА

source: Community statistics
es: Estadísticas de la comunidad
pt: Estatísticas da comunidade
ru: Статистика сообщества

# communityStatisticsHelp
source: Popular hymns, repeat visits, and times of worship
es: Himnos populares, visitas recurrentes y horarios de culto
pt: Hinos populares, visitas recorrentes e horários de culto
ru: Популярные гимны, повторные посещения и время богослужений

# shareStatistics
source: Share usage statistics
es: Compartir estadísticas de uso
pt: Compartilhar estatísticas de uso
ru: Делиться статистикой использования

source: Privacy policy
es: Política de privacidad
pt: Política de privacidade
ru: Политика конфиденциальности

source: App design
es: Diseño de la aplicación
pt: Design do aplicativo
ru: Дизайн приложения

source: Modern
es: Moderno
pt: Moderno
ru: Современный

source: Classic
es: Clásico
pt: Clássico
ru: Классический

source: Light
es: Claro
pt: Claro
ru: Светлая

source: Dark
es: Oscuro
pt: Escuro
ru: Тёмная

source: System
es: Sistema
pt: Sistema
ru: Системная

# updatingIcon
source: Updating home-screen icon…
es: Actualizando el icono de inicio…
pt: Atualizando o ícone da tela inicial…
ru: Обновление значка на главном экране…

# retryIcon
source: Retry icon change
es: Reintentar cambio de icono
pt: Tentar mudar o ícone novamente
ru: Повторить смену значка

source: Simple
es: Sencillo
pt: Simples
ru: Простые

source: Medium
es: Intermedio
pt: Intermediário
ru: Средние

source: Original
ru: Исходные

# simpleChordsHelp
source: Major and minor only
es: Solo mayores y menores
pt: Somente maiores e menores
ru: Только мажорные и минорные

# mediumChordsHelp
source: Sevenths where they resolve
es: Séptimas donde se resuelven
pt: Sétimas onde se resolvem
ru: Септаккорды в местах разрешения

# originalChordsHelp
source: As detected
es: Tal como se detectaron
pt: Como detectados
ru: Как определено

source: Modern Gospel
es: Góspel moderno
pt: Gospel moderno
ru: Современный госпел

source: Jazz
ru: Джаз

source: Island Reggae
es: Reggae isleño
pt: Reggae caribenho
ru: Островное регги

source: Jamaican Gospel
es: Góspel jamaicano
pt: Gospel jamaicano
ru: Ямайский госпел

source: Steel Pan Calypso
es: Calipso con tambores metálicos
pt: Calipso com tambores de aço
ru: Калипсо со стальными барабанами

source: Cathedral Organ
es: Órgano de catedral
pt: Órgão de catedral
ru: Соборный орган

source: Strings
es: Cuerdas
pt: Cordas
ru: Струнные

source: Choir
es: Coro
pt: Coral
ru: Хор

source: Music Box
es: Caja de música
pt: Caixa de música
ru: Музыкальная шкатулка

# appDesignHelp
source: Choose the new look or the familiar original layout. The home-screen icon changes to match. Your hymns, favorites and music settings stay the same.
es: Elige el nuevo diseño o la disposición original. El icono de inicio cambiará para coincidir. Tus himnos, favoritos y ajustes de música se conservarán.
pt: Escolha o novo visual ou o layout original. O ícone da tela inicial muda para combinar. Seus hinos, favoritos e configurações de música permanecem iguais.
ru: Выберите новый вид или привычное оформление. Значок на главном экране изменится соответственно. Гимны, избранное и настройки музыки сохранятся.

# statisticsHelp
source: Help improve the hymnal and community trends. Enabled by default; you can turn this off anytime. Usage and error summaries are sent about weekly. Country is estimated from the upload connection. No names, search text, advertising, or personalized content.
es: Ayuda a mejorar el himnario y las tendencias de la comunidad. Está activado de forma predeterminada; puedes desactivarlo cuando quieras. Los resúmenes de uso y errores se envían aproximadamente cada semana. El país se estima a partir de la conexión de envío. No se incluyen nombres, texto de búsquedas, publicidad ni contenido personalizado.
pt: Ajude a melhorar o hinário e as tendências da comunidade. Ativado por padrão; você pode desativar a qualquer momento. Resumos de uso e erros são enviados aproximadamente uma vez por semana. O país é estimado pela conexão de envio. Sem nomes, texto de buscas, publicidade ou conteúdo personalizado.
ru: Помогите улучшить сборник и статистику сообщества. Включено по умолчанию; можно отключить в любое время. Сводки использования и ошибок отправляются примерно раз в неделю. Страна определяется по соединению при отправке. Без имён, текста поиска, рекламы или персонализированного контента.

# statisticsStatusHelp
source: {status}. Turning this off clears queued statistics and local analytics identifiers. Previously combined statistics follow the privacy policy retention periods.
es: {status}. Al desactivarlo se borran las estadísticas pendientes y los identificadores de análisis locales. Las estadísticas ya agregadas siguen los plazos de conservación de la política de privacidad.
pt: {status}. Desativar limpa as estatísticas pendentes e os identificadores locais de análise. As estatísticas já agregadas seguem os prazos de retenção da política de privacidade.
ru: {status}. При отключении удаляются ожидающая отправки статистика и локальные идентификаторы аналитики. Для ранее объединённой статистики действуют сроки хранения из политики конфиденциальности.

# versionLabel
source: Version {version}
es: Versión {version}
pt: Versão {version}
ru: Версия {version}

source: Statistics unavailable
es: Estadísticas no disponibles
pt: Estatísticas indisponíveis
ru: Статистика недоступна

# statisticsOff
source: Off
es: Desactivadas
pt: Desativadas
ru: Выключено

# statisticsWaiting
source: Waiting for weekly upload
es: Esperando el envío semanal
pt: Aguardando envio semanal
ru: Ожидание еженедельной отправки

# statisticsUploading
source: Uploading
es: Enviando
pt: Enviando
ru: Отправка

# statisticsSent
source: Weekly statistics sent
es: Estadísticas semanales enviadas
pt: Estatísticas semanais enviadas
ru: Еженедельная статистика отправлена

# statisticsQueued
source: More statistics queued
es: Más estadísticas pendientes
pt: Mais estatísticas pendentes
ru: Ещё статистика ожидает отправки

# statisticsSavedOffline
source: Saved offline; upload will retry later
es: Guardadas sin conexión; se volverá a intentar el envío
pt: Salvas sem conexão; o envio será tentado novamente
ru: Сохранено без подключения; отправка будет повторена позже

source: Hymns by occasion
es: Himnos por ocasión
pt: Hinos por ocasião
ru: Гимны по случаю

source: Additional readings
es: Lecturas adicionales
pt: Leituras adicionais
ru: Дополнительные чтения

source: HYMN OR READING NUMBER
es: NÚMERO DE HIMNO O LECTURA
pt: NÚMERO DO HINO OU LEITURA
ru: НОМЕР ГИМНА ИЛИ ЧТЕНИЯ

# hymnNumberHeading
source: HYMN NUMBER
es: NÚMERO DE HIMNO
pt: NÚMERO DO HINO
ru: НОМЕР ГИМНА

source: Clear number
es: Borrar número
pt: Limpar número
ru: Очистить номер

source: Delete digit
es: Borrar dígito
pt: Apagar dígito
ru: Удалить цифру

source: All
es: Todos
pt: Todos
ru: Все

source: New Hymnal
es: Himnario nuevo
pt: Hinário novo
ru: Новый сборник

source: Old Hymnal
es: Himnario antiguo
pt: Hinário antigo
ru: Старый сборник

# newEdition
source: New
es: Nuevo
pt: Novo
ru: Новый

# oldEdition
source: Old
es: Antiguo
pt: Antigo
ru: Старый

# hymnsLabel
source: Hymns
es: Himnos
pt: Hinos
ru: Гимны

# searchByTitleLyricsNumber
source: Search by title, lyrics or number
es: Buscar por título, letra o número
pt: Buscar por título, letra ou número
ru: Поиск по названию, тексту или номеру

source: Hymn number
es: Número de himno
pt: Número do hino
ru: Номер гимна

source: Choose hymnal
es: Elegir himnario
pt: Escolher hinário
ru: Выберите сборник

source: All languages
es: Todos los idiomas
pt: Todos os idiomas
ru: Все языки

source: Search all languages
es: Buscar en todos los idiomas
pt: Buscar em todos os idiomas
ru: Поиск на всех языках

source: All hymns
es: Todos los himnos
pt: Todos os hinos
ru: Все гимны

source: No matching hymns.
es: No se encontraron himnos.
pt: Nenhum hino encontrado.
ru: Гимны не найдены.

# noHymnInEdition
source: No hymn found in this edition.
es: No se encontró ningún himno en esta edición.
pt: Nenhum hino encontrado nesta edição.
ru: В этом сборнике гимны не найдены.

source: Offline
es: Sin conexión
ru: Без интернета

# hymnCount
source: {count, plural, =1{{count} hymn} other{{count} hymns}}
es: {count, plural, =1{{count} himno} other{{count} himnos}}
pt: {count, plural, =1{{count} hino} other{{count} hinos}}
ru: {count, plural, one{{count} гимн} few{{count} гимна} many{{count} гимнов} other{{count} гимна}}

# matchCount
source: {count, plural, =1{{count} match} other{{count} matches}}
es: {count, plural, =1{{count} resultado} other{{count} resultados}}
pt: {count, plural, =1{{count} resultado} other{{count} resultados}}
ru: {count, plural, one{{count} результат} few{{count} результата} many{{count} результатов} other{{count} результата}}

# hymnCountScope
source: {count, plural, =1{{count} hymn} other{{count} hymns}} · {scope}
es: {count, plural, =1{{count} himno} other{{count} himnos}} · {scope}
pt: {count, plural, =1{{count} hino} other{{count} hinos}} · {scope}
ru: {count, plural, one{{count} гимн} few{{count} гимна} many{{count} гимнов} other{{count} гимна}} · {scope}

# hymnalFilter
source: Hymnal filter: {filter}
es: Filtro de himnario: {filter}
pt: Filtro de hinário: {filter}
ru: Фильтр сборника: {filter}

# titleLyricsNumber
source: Title, lyrics or number
es: Título, letra o número
pt: Título, letra ou número
ru: Название, текст или номер

source: New favorite category
es: Nueva categoría de favoritos
pt: Nova categoria de favoritos
ru: Новая категория избранного

source: Rename favorite category
es: Renombrar categoría de favoritos
pt: Renomear categoria de favoritos
ru: Переименовать категорию избранного

source: More favorites options
es: Más opciones de favoritos
pt: Mais opções de favoritos
ru: Другие действия с избранным

source: Service playlists
es: Listas para el culto
pt: Listas para o culto
ru: Плейлисты богослужений

# deleteCategoryHelp
source: Hymns saved in other categories or Favorites will stay there.
es: Los himnos guardados en otras categorías o en Favoritos permanecerán allí.
pt: Os hinos salvos em outras categorias ou nos Favoritos permanecerão lá.
ru: Гимны в других категориях и в избранном останутся там.

source: Rename
es: Renombrar
pt: Renomear
ru: Переименовать

source: Reorder hymns
es: Reordenar himnos
pt: Reordenar hinos
ru: Изменить порядок гимнов

source: Delete category
es: Eliminar categoría
pt: Excluir categoria
ru: Удалить категорию

# emptyFavoriteCategory
source: Tap a hymn’s heart to add it to this favorite category.
es: Toca el corazón de un himno para añadirlo a esta categoría de favoritos.
pt: Toque no coração de um hino para adicioná-lo a esta categoria de favoritos.
ru: Нажмите на сердечко гимна, чтобы добавить его в эту категорию избранного.

source: Main favorites
es: Favoritos principales
pt: Favoritos principais
ru: Основное избранное

source: Main favorites list
es: Lista principal de favoritos
pt: Lista principal de favoritos
ru: Основной список избранного

source: Reorder favorites
es: Reordenar favoritos
pt: Reordenar favoritos
ru: Изменить порядок избранного

source: No favorites yet
es: Aún no hay favoritos
pt: Ainda não há favoritos
ru: Пока нет избранных гимнов

# addFavoritesHelp
source: Tap the heart on any hymn to save it here
es: Toca el corazón de un himno para guardarlo aquí
pt: Toque no coração de um hino para salvá-lo aqui
ru: Нажмите на сердечко гимна, чтобы сохранить его здесь

source: Save to favorites
es: Guardar en favoritos
pt: Salvar nos favoritos
ru: Сохранить в избранное

source: Category name
es: Nombre de categoría
pt: Nome da categoria
ru: Название категории

# categoryNameExample
source: My childhood songs
es: Himnos de mi infancia
pt: Hinos da minha infância
ru: Гимны моего детства

source: Create
es: Crear
pt: Criar
ru: Создать

# listNameLengthError
source: Use a name between 1 and 60 characters.
es: Usa un nombre de entre 1 y 60 caracteres.
pt: Use um nome entre 1 e 60 caracteres.
ru: Используйте название длиной от 1 до 60 символов.

# listNameDuplicateError
source: Choose a different list name.
es: Elige otro nombre para la lista.
pt: Escolha outro nome para a lista.
ru: Выберите другое название списка.

# reorderHelp
source: Drag a handle to change the order. Changes are saved automatically.
es: Arrastra un control para cambiar el orden. Los cambios se guardan automáticamente.
pt: Arraste uma alça para mudar a ordem. As alterações são salvas automaticamente.
ru: Перетащите элемент за ручку, чтобы изменить порядок. Изменения сохраняются автоматически.

source: Hymn unavailable
es: Himno no disponible
pt: Hino indisponível
ru: Гимн недоступен

# favoritesAndRecents
source: Favorites and recent hymns
es: Favoritos e himnos recientes
pt: Favoritos e hinos recentes
ru: Избранные и недавние гимны

source: Recent hymns
es: Himnos recientes
pt: Hinos recentes
ru: Недавние гимны

# manageList
source: Manage {name}
es: Administrar {name}
pt: Gerenciar {name}
ru: Управление: {name}

# deleteListQuestion
source: Delete “{name}”?
es: ¿Eliminar «{name}»?
pt: Excluir “{name}”?
ru: Удалить «{name}»?

# reorderList
source: Reorder {name}
es: Reordenar {name}
pt: Reordenar {name}
ru: Изменить порядок: {name}

# moveHymn
source: Move {name}
es: Mover {name}
pt: Mover {name}
ru: Переместить: {name}

# savedListError
source: {name} could not be loaded or saved. Changes are paused to protect your saved lists.
es: No se pudo cargar o guardar {name}. Los cambios están suspendidos para proteger tus listas guardadas.
pt: Não foi possível carregar ou salvar {name}. As alterações estão pausadas para proteger suas listas salvas.
ru: Не удалось загрузить или сохранить {name}. Изменения приостановлены, чтобы защитить ваши сохранённые списки.

# retryLoading
source: Retry
es: Reintentar
pt: Tentar novamente
ru: Повторить

source: Playback speed
es: Velocidad de reproducción
pt: Velocidade de reprodução
ru: Скорость воспроизведения

source: Key
es: Tonalidad
pt: Tonalidade
ru: Тональность

source: Reset
es: Restablecer
pt: Redefinir
ru: Сбросить

source: Chords
es: Acordes
pt: Acordes
ru: Аккорды

source: End
es: Fin
pt: Fim
ru: Конец

source: Not documented
es: No documentado
pt: Não documentado
ru: Не указано
