Repository: frazras/sda_hymnal
Catalog: lib/l10n/app_*.arb
Languages: es, pt, ru

# noMelodicInstrument
source: This track has no melodic instrument to change.
es: Esta pista no tiene un instrumento melódico que se pueda cambiar.
pt: Esta faixa não tem um instrumento melódico que possa ser alterado.
ru: У этой дорожки нет мелодического инструмента для замены.

# noFreeMidiChannels
source: This MIDI has no free channels for another independent instrument.
es: Este MIDI no tiene canales libres para otro instrumento independiente.
pt: Este MIDI não tem canais livres para outro instrumento independente.
ru: В этом MIDI нет свободных каналов для ещё одного независимого инструмента.

# resetChoirMix
source: Reset mix • Hear all parts
es: Restablecer mezcla • Escuchar todas las voces
pt: Redefinir mix • Ouvir todas as vozes
ru: Сбросить микшер • Слышать все партии

# volumeLabel
source: {name} volume
es: Volumen de {name}
pt: Volume de {name}
ru: Громкость: {name}

# volumePercent
source: {name} volume {value} percent
es: Volumen de {name}: {value} por ciento
pt: Volume de {name}: {value} por cento
ru: Громкость {name}: {value} процентов

# percentValue
source: {value} percent
es: {value} por ciento
pt: {value} por cento
ru: {value} процентов

# roleMelody
source: Melody
es: Melodía
pt: Melodia
ru: Мелодия

# rolePianoChords
source: Piano chords
es: Acordes de piano
pt: Acordes de piano
ru: Фортепианные аккорды

# roleWalkingBass
source: Walking bass
es: Bajo caminante
pt: Baixo caminhante
ru: Шагающий бас

# roleDescant
source: Descant (when present)
es: Discanto (si existe)
pt: Discanto (quando presente)
ru: Дискант (если есть)

# roleOffbeatOrgan
source: Offbeat organ
es: Órgano a contratiempo
pt: Órgão no contratempo
ru: Орган на слабых долях

# roleOffbeatChords
source: Offbeat chords
es: Acordes a contratiempo
pt: Acordes no contratempo
ru: Аккорды на слабых долях

# roleOrganBacking
source: Organ backing
es: Acompañamiento de órgano
pt: Acompanhamento de órgão
ru: Органное сопровождение

# roleStrum
source: Strum
es: Rasgueo
pt: Rasgueado
ru: Бой по струнам

# roleShimmer
source: Shimmer
es: Brillo
pt: Brilho
ru: Мерцание

# roleAllMelodicParts
source: All melodic parts
es: Todas las voces melódicas
pt: Todas as vozes melódicas
ru: Все мелодические партии

source: App developer
es: Desarrollador de la aplicación
pt: Desenvolvedor do aplicativo
ru: Разработчик приложения

# developerBio
source: I am a software developer for Mobile Apps and Websites. This project is my contribution to help you develop a closer relationship with the Lord. I pray you keep your heart pure and lift your praises high.
es: Soy desarrollador de aplicaciones móviles y sitios web. Este proyecto es mi contribución para ayudarte a tener una relación más cercana con el Señor. Oro para que mantengas tu corazón puro y eleves tus alabanzas.
pt: Sou desenvolvedor de aplicativos móveis e sites. Este projeto é minha contribuição para ajudar você a ter um relacionamento mais próximo com o Senhor. Oro para que você mantenha seu coração puro e eleve seus louvores.
ru: Я разрабатываю мобильные приложения и веб-сайты. Этот проект — мой вклад в то, чтобы помочь вам стать ближе к Господу. Молюсь, чтобы вы хранили чистоту сердца и возносили Ему хвалу.

source: Country
es: País
pt: País
ru: Страна

source: Jamaica
ru: Ямайка

source: Email
es: Correo electrónico
ru: Электронная почта

source: Privacy
es: Privacidad
pt: Privacidade
ru: Конфиденциальность

# statisticsTitle
source: Statistics
es: Estadísticas
pt: Estatísticas
ru: Статистика

source: Refresh statistics
es: Actualizar estadísticas
pt: Atualizar estatísticas
ru: Обновить статистику

# communityInSong
source: A community in song
es: Una comunidad que canta
pt: Uma comunidade que canta
ru: Сообщество в песне

# communityInSongHelp
source: Discover the hymns our community opens, returns to, and adds to favorites.
es: Descubre los himnos que nuestra comunidad abre, vuelve a consultar y añade a favoritos.
pt: Descubra os hinos que nossa comunidade abre, revisita e adiciona aos favoritos.
ru: Узнайте, какие гимны наше сообщество открывает, перечитывает и добавляет в избранное.

source: Last week
es: Última semana
pt: Última semana
ru: Прошлая неделя

# statisticsWeeks
source: {count} weeks
es: {count} semanas
pt: {count} semanas
ru: {count, plural, one{{count} неделя} few{{count} недели} many{{count} недель} other{{count} недели}}

source: Report updated
es: Informe actualizado
pt: Relatório atualizado
ru: Отчёт обновлён

# savedReport
source: Offline · Saved report
es: Sin conexión · Informe guardado
pt: Offline · Relatório salvo
ru: Нет сети · Сохранённый отчёт

# reportDateHelp
source: {status} {date}. Completed weeks only; weekly uploads can arrive later.
es: {status} {date}. Solo semanas completas; los datos semanales pueden llegar más tarde.
pt: {status} {date}. Apenas semanas completas; os dados semanais podem chegar depois.
ru: {status} {date}. Только завершённые недели; еженедельные данные могут поступать позже.

# olderReportHelp
source: You’re viewing a saved or older report. Refresh when connected for the latest available statistics.
es: Estás viendo un informe guardado o anterior. Actualiza cuando tengas conexión para ver las estadísticas más recientes disponibles.
pt: Você está vendo um relatório salvo ou antigo. Atualize quando houver conexão para ver as estatísticas mais recentes disponíveis.
ru: Вы просматриваете сохранённый или старый отчёт. Обновите его при подключении к сети, чтобы получить последние доступные данные.

source: Most-opened hymns
es: Himnos más consultados
pt: Hinos mais abertos
ru: Самые просматриваемые гимны

# mostOpenedHelp
source: A place to begin your next time of worship.
es: Un punto de partida para tu próximo momento de adoración.
pt: Um ponto de partida para seu próximo momento de adoração.
ru: Отправная точка для вашего следующего времени поклонения.

# returningHymns
source: Hymns we return to
es: Himnos que volvemos a consultar
pt: Hinos que revisitamos
ru: Гимны, к которым мы возвращаемся

# returningHymnsHelp
source: Additional opens of the same hymn on one installation within a calendar week. This does not measure complete performances.
es: Aperturas adicionales del mismo himno en una instalación durante una semana calendario. No representa interpretaciones completas.
pt: Aberturas adicionais do mesmo hino em uma instalação durante uma semana do calendário. Não representa execuções completas.
ru: Повторные открытия одного гимна в одной установленной копии приложения за календарную неделю. Это не число полных исполнений.

source: Added to favorites
es: Añadidos a favoritos
pt: Adicionados aos favoritos
ru: Добавлено в избранное

# addedToFavoritesHelp
source: Hymns people saved during this period. These are additions, not everyone’s current favorites.
es: Himnos guardados durante este período. Son nuevas incorporaciones, no todos los favoritos actuales.
pt: Hinos salvos durante este período. São novas adições, não todos os favoritos atuais.
ru: Гимны, сохранённые за этот период. Это новые добавления, а не всё текущее избранное.

# whenHymnalOpened
source: When we open the hymnal
es: Cuándo abrimos el himnario
pt: Quando abrimos o hinário
ru: Когда мы открываем сборник гимнов

# whenHymnalOpenedHelp
source: Times are local to each device when the hymn was opened.
es: Las horas corresponden a la hora local de cada dispositivo al abrir el himno.
pt: Os horários correspondem à hora local de cada dispositivo ao abrir o hino.
ru: Время указано по местному времени устройства на момент открытия гимна.

# statisticsNight
source: Night · 12–6 am
es: Madrugada · 0–6 h
pt: Madrugada · 0–6 h
ru: Ночь · 0–6 ч

# statisticsMorning
source: Morning · 6 am–12 pm
es: Mañana · 6–12 h
pt: Manhã · 6–12 h
ru: Утро · 6–12 ч

# statisticsAfternoon
source: Afternoon · 12–6 pm
es: Tarde · 12–18 h
pt: Tarde · 12–18 h
ru: День · 12–18 ч

# statisticsEvening
source: Evening · 6 pm–12 am
es: Noche · 18–24 h
pt: Noite · 18–24 h
ru: Вечер · 18–24 ч

source: Days filled with song
es: Días llenos de canto
pt: Dias cheios de canto
ru: Дни, наполненные песней

# daysFilledWithSongHelp
source: Hymn opens by the local day of the week.
es: Aperturas de himnos según el día de la semana local.
pt: Aberturas de hinos por dia da semana local.
ru: Открытия гимнов по местному дню недели.

source: Around the world
es: Por todo el mundo
pt: Pelo mundo
ru: По всему миру

# aroundTheWorldHelp
source: Popular hymns by upload country. Travel and network routing can affect country estimates.
es: Himnos populares según el país de envío de datos. Los viajes y la conexión de red pueden afectar la estimación del país.
pt: Hinos populares por país de envio dos dados. Viagens e o roteamento da rede podem afetar a estimativa do país.
ru: Популярные гимны по стране отправки данных. Поездки и маршрутизация сети могут влиять на определение страны.

source: Country (ISO code)
es: País (código ISO)
pt: País (código ISO)
ru: Страна (код ISO)

# statisticsExplanation
source: About these numbers These are shared activity counts, not unique people or the number of times a hymn was sung. Each published weekly group needs at least 20 participating installations. Small groups and some related totals are withheld, so charts may be incomplete. New measurements need time to gather enough contributions. Everyone sees the same community report. You can view it even when sharing is off in Settings.
es: Acerca de estas cifras Son recuentos de actividad compartida, no de personas únicas ni de veces que se cantó un himno. Cada grupo semanal publicado necesita al menos 20 instalaciones participantes. Se omiten los grupos pequeños y algunos totales relacionados, por lo que los gráficos pueden estar incompletos. Las nuevas mediciones necesitan tiempo para reunir suficientes aportes. Todos ven el mismo informe de la comunidad. Puedes consultarlo aunque el envío de estadísticas esté desactivado en Ajustes.
pt: Sobre estes números São contagens de atividade compartilhada, não de pessoas únicas nem de vezes que um hino foi cantado. Cada grupo semanal publicado precisa de pelo menos 20 instalações participantes. Grupos pequenos e alguns totais relacionados são omitidos, por isso os gráficos podem estar incompletos. Novas medições precisam de tempo para reunir contribuições suficientes. Todos veem o mesmo relatório da comunidade. Você pode consultá-lo mesmo com o compartilhamento desativado nas Configurações.
ru: Об этих числах Это общие показатели активности, а не число уникальных людей или исполнений гимна. Для публикации каждой недельной группы требуется не менее 20 участвующих установок приложения. Небольшие группы и некоторые связанные итоги не публикуются, поэтому диаграммы могут быть неполными. Новым показателям нужно время, чтобы накопить достаточно данных. Все видят один и тот же отчёт сообщества. Он доступен даже при отключённой отправке статистики в настройках.

# communityStatisticsFailed
source: Community statistics are unavailable right now. Connect to the internet and try again. After your first successful download, the saved report will be available offline.
es: Las estadísticas de la comunidad no están disponibles ahora. Conéctate a internet e inténtalo de nuevo. Tras la primera descarga correcta, el informe guardado estará disponible sin conexión.
pt: As estatísticas da comunidade não estão disponíveis agora. Conecte-se à internet e tente novamente. Após o primeiro download bem-sucedido, o relatório salvo estará disponível offline.
ru: Статистика сообщества сейчас недоступна. Подключитесь к интернету и попробуйте снова. После первой успешной загрузки сохранённый отчёт будет доступен без сети.

source: Loading community statistics…
es: Cargando estadísticas de la comunidad…
pt: Carregando estatísticas da comunidade…
ru: Загрузка статистики сообщества…

# communityInsightsGrowing
source: Community insights are growing. Results appear here when enough people have contributed.
es: Las estadísticas de la comunidad están creciendo. Los resultados aparecerán aquí cuando haya suficientes participantes.
pt: As estatísticas da comunidade estão crescendo. Os resultados aparecerão aqui quando houver participantes suficientes.
ru: Статистика сообщества накапливается. Результаты появятся здесь, когда будет достаточно участников.

source: Not enough published data
es: No hay suficientes datos publicados
pt: Não há dados publicados suficientes
ru: Недостаточно опубликованных данных

# statisticsNewEdition
source: New
es: Nuevo
pt: Novo
ru: Новый

# statisticsOldEdition
source: Old
es: Antiguo
pt: Antigo
ru: Старый

# countryUS
source: United States
es: Estados Unidos
pt: Estados Unidos
ru: США

# countryGB
source: United Kingdom
es: Reino Unido
pt: Reino Unido
ru: Великобритания

# countryCA
source: Canada
es: Canadá
pt: Canadá
ru: Канада

# countryTT
source: Trinidad and Tobago
es: Trinidad y Tobago
pt: Trinidad e Tobago
ru: Тринидад и Тобаго

# countryGY
source: Guyana
pt: Guiana
ru: Гайана

# countryBB
source: Barbados
ru: Барбадос

# countryBS
source: Bahamas
ru: Багамы

# countryZA
source: South Africa
es: Sudáfrica
pt: África do Sul
ru: Южная Африка

# countryKE
source: Kenya
es: Kenia
pt: Quênia
ru: Кения

# countryNG
source: Nigeria
pt: Nigéria
ru: Нигерия

# countryGH
source: Ghana
pt: Gana
ru: Гана

# countryPH
source: Philippines
es: Filipinas
pt: Filipinas
ru: Филиппины

# countryAU
source: Australia
pt: Austrália
ru: Австралия

# countryNZ
source: New Zealand
es: Nueva Zelanda
pt: Nova Zelândia
ru: Новая Зеландия

# countryIN
source: India
pt: Índia
ru: Индия

# countryZW
source: Zimbabwe
es: Zimbabue
pt: Zimbábue
ru: Зимбабве

# statisticsOpens
source: {count, plural, one{{count} open} other{{count} opens}}
es: {count, plural, one{{count} apertura} other{{count} aperturas}}
pt: {count, plural, one{{count} abertura} other{{count} aberturas}}
ru: {count, plural, one{{count} открытие} few{{count} открытия} many{{count} открытий} other{{count} открытия}}

# statisticsRepeatOpens
source: {count, plural, one{{count} repeat open} other{{count} repeat opens}}
es: {count, plural, one{{count} apertura repetida} other{{count} aperturas repetidas}}
pt: {count, plural, one{{count} abertura repetida} other{{count} aberturas repetidas}}
ru: {count, plural, one{{count} повторное открытие} few{{count} повторных открытия} many{{count} повторных открытий} other{{count} повторного открытия}}

# statisticsAdditions
source: {count, plural, one{{count} addition} other{{count} additions}}
es: {count, plural, one{{count} incorporación} other{{count} incorporaciones}}
pt: {count, plural, one{{count} adição} other{{count} adições}}
ru: {count, plural, one{{count} добавление} few{{count} добавления} many{{count} добавлений} other{{count} добавления}}

# serviceArrangementHelp
source: Arrange hymns and readings for a service. You can use a hymn more than once.
es: Organiza himnos y lecturas para un culto. Puedes incluir un himno más de una vez.
pt: Organize hinos e leituras para um culto. Você pode incluir um hino mais de uma vez.
ru: Составьте порядок гимнов и чтений для богослужения. Один гимн можно включить несколько раз.

# serviceDeleteHelp
source: Your hymns and favorites will stay saved.
es: Tus himnos y favoritos seguirán guardados.
pt: Seus hinos e favoritos continuarão salvos.
ru: Ваши гимны и избранное сохранятся.

source: New service
es: Nuevo culto
pt: Novo culto
ru: Новое богослужение

source: Rename service
es: Renombrar culto
pt: Renomear culto
ru: Переименовать богослужение

source: Service name
es: Nombre del culto
pt: Nome do culto
ru: Название богослужения

# serviceNameHint
source: Sabbath worship
es: Culto del sábado
pt: Culto de sábado
ru: Субботнее богослужение

# serviceNameInvalid
source: Use 1–60 characters.
es: Usa entre 1 y 60 caracteres.
pt: Use de 1 a 60 caracteres.
ru: Введите от 1 до 60 символов.

# serviceSaveFailed
source: The service could not be saved. Please try again.
es: No se pudo guardar el culto. Inténtalo de nuevo.
pt: Não foi possível salvar o culto. Tente novamente.
ru: Не удалось сохранить богослужение. Попробуйте снова.

# serviceStorageFailed
source: Saved services could not be read or updated.
es: No se pudieron leer o actualizar los cultos guardados.
pt: Não foi possível ler ou atualizar os cultos salvos.
ru: Не удалось прочитать или обновить сохранённые богослужения.

# serviceEditingPaused
source: Editing is paused to protect your saved data.
es: La edición está pausada para proteger tus datos guardados.
pt: A edição está pausada para proteger seus dados salvos.
ru: Редактирование приостановлено для защиты сохранённых данных.

source: Service unavailable
es: Culto no disponible
pt: Culto indisponível
ru: Богослужение недоступно

# serviceOrderHelp
source: Add hymns and readings in service order.
es: Añade himnos y lecturas en el orden del culto.
pt: Adicione hinos e leituras na ordem do culto.
ru: Добавляйте гимны и чтения в порядке богослужения.

source: Unavailable item
es: Elemento no disponible
pt: Item indisponível
ru: Недоступный элемент

source: Repeat at end
es: Repetir al final
pt: Repetir no final
ru: Повторить в конце

source: Add hymn or reading
es: Añadir himno o lectura
pt: Adicionar hino ou leitura
ru: Добавить гимн или чтение

source: Number or title
es: Número o título
pt: Número ou título
ru: Номер или название

# noMatchingServiceItems
source: No matching hymns or readings
es: No hay himnos ni lecturas que coincidan
pt: Nenhum hino ou leitura correspondente
ru: Подходящих гимнов или чтений нет

# serviceItemNotInstalled
source: This item is not installed. It remains in your service.
es: Este elemento no está instalado. Permanece en tu culto.
pt: Este item não está instalado. Ele permanece no seu culto.
ru: Этот элемент не установлен. Он остаётся в вашем богослужении.

# servicePosition
source: Service: {name} · {position} of {total}
es: Culto: {name} · {position} de {total}
pt: Culto: {name} · {position} de {total}
ru: Богослужение: {name} · {position} из {total}

# serviceItemCount
source: {count, plural, one{{count} item} other{{count} items}}
es: {count, plural, one{{count} elemento} other{{count} elementos}}
pt: {count, plural, one{{count} item} other{{count} itens}}
ru: {count, plural, one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}

# previousControl
source: Previous
es: Anterior
pt: Anterior
ru: Назад

# nextControl
source: Next
es: Siguiente
pt: Próximo
ru: Далее

# includeLyrics
source: Include
es: Incluir
pt: Incluir
ru: Включить

source: Full hymn
es: Himno completo
pt: Hino completo
ru: Весь гимн

source: Lyrics copied
es: Letra copiada
pt: Letra copiada
ru: Текст скопирован

# copyLyricsFailed
source: Could not copy lyrics. Please try again.
es: No se pudo copiar la letra. Inténtalo de nuevo.
pt: Não foi possível copiar a letra. Tente novamente.
ru: Не удалось скопировать текст. Попробуйте снова.

# shareLyricsFailed
source: Could not open sharing. You can copy the lyrics instead.
es: No se pudo abrir la opción de compartir. Puedes copiar la letra.
pt: Não foi possível abrir o compartilhamento. Você pode copiar a letra.
ru: Не удалось открыть меню отправки. Вы можете скопировать текст.

# lyricVerse
source: Verse {number}
es: Estrofa {number}
pt: Estrofe {number}
ru: Куплет {number}

# lyricSection
source: Section {number}
es: Sección {number}
pt: Seção {number}
ru: Раздел {number}

# copyControl
source: Copy
es: Copiar
pt: Copiar
ru: Копировать

# shareControl
source: Share
es: Compartir
pt: Compartilhar
ru: Поделиться

# additionalReadingsTitle
source: Additional Readings
es: Lecturas adicionales
pt: Leituras adicionais
ru: Дополнительные чтения

source: Search readings
es: Buscar lecturas
pt: Buscar leituras
ru: Поиск чтений

source: All readings
es: Todas las lecturas
pt: Todas as leituras
ru: Все чтения

source: No matching readings
es: No hay lecturas que coincidan
pt: Nenhuma leitura correspondente
ru: Подходящих чтений нет

source: Reading options
es: Opciones de lectura
pt: Opções de leitura
ru: Параметры чтения

source: Pause reading
es: Pausar lectura
pt: Pausar leitura
ru: Приостановить чтение

# readingScripture
source: Scripture: {reference}
es: Escritura: {reference}
pt: Texto bíblico: {reference}
ru: Писание: {reference}

# categoryPosition
source: Category: {name} · {position} of {total}
es: Categoría: {name} · {position} de {total}
pt: Categoria: {name} · {position} de {total}
ru: Категория: {name} · {position} из {total}

# topicsHeading
source: Hymns and readings by topic
pt: Hinos e leituras por tema
ru: Гимны и чтения по темам

# topicsIntro
source: Explore the hymnal’s topical index alongside our existing occasion selections.
pt: Explore o índice temático do hinário junto com nossas seleções para diferentes ocasiões.
ru: Изучайте тематический указатель сборника гимнов вместе с нашими подборками для разных случаев.

# searchTopicsOccasions
source: Search topics and occasions
pt: Buscar temas e ocasiões
ru: Поиск тем и поводов

source: No matching topics.
pt: Nenhum tema correspondente.
ru: Подходящих тем нет.

# occasionNoSelections
source: No selections are available in this hymnal yet.
pt: Ainda não há seleções disponíveis neste hinário.
ru: Для этого сборника гимнов пока нет подборки.

# readingsLoadRetry
source: Could not load readings. Retry
pt: Não foi possível carregar as leituras. Tentar novamente
ru: Не удалось загрузить чтения. Повторить

source: Scripture readings
pt: Leituras bíblicas
ru: Чтения из Писания

source: Hymns popularity ranked
pt: Hinos ordenados por popularidade
ru: Гимны по популярности

# topicReadingCount
source: {count, plural, one{{count} reading} other{{count} readings}}
pt: {count, plural, one{{count} leitura} other{{count} leituras}}
ru: {count, plural, one{{count} чтение} few{{count} чтения} many{{count} чтений} other{{count} чтения}}

# topicReadingsLoading
source: Loading readings…
pt: Carregando leituras…
ru: Загрузка чтений…

# topicReadingsUnavailable
source: Readings unavailable
pt: Leituras indisponíveis
ru: Чтения недоступны

source: Enter hymn or reading number
pt: Digite o número do hino ou leitura
ru: Введите номер гимна или чтения

source: Enter hymn number
pt: Digite o número do hino
ru: Введите номер гимна

# previewHymnOrReadingHelp
source: Type a hymn or reading number to preview it here
pt: Digite o número de um hino ou leitura para vê-lo aqui
ru: Введите номер гимна или чтения для предварительного просмотра

# previewHymnHelp
source: Type a hymn number to preview it here
pt: Digite o número de um hino para vê-lo aqui
ru: Введите номер гимна для предварительного просмотра

# notInHymnal
source: Not in {book}
pt: Não está em {book}
ru: Нет в сборнике {book}

# keypadEnglishRange
source: {newBook} 1–695 · Readings 696–920 · {oldBook} 1–703
pt: {newBook} 1–695 · Leituras 696–920 · {oldBook} 1–703
ru: {newBook} 1–695 · Чтения 696–920 · {oldBook} 1–703

# visitWebsite
source: Visit the website
pt: Visitar o site
ru: Посетить сайт

# sabbathProgramsDescription
source: Sabbath Programs is an initiative to improve the quality of church services by providing Christ-centered, creative and purpose-driven programs to congregations across the world. We provide innovative programs for Sabbath School, Divine Service and Adventist Youth (AY).
pt: Sabbath Programs é uma iniciativa para melhorar a qualidade dos cultos, oferecendo programas criativos, com propósito e centrados em Cristo às congregações de todo o mundo. Oferecemos programas inovadores para a Escola Sabatina, o culto divino e os Jovens Adventistas (JA).
ru: Sabbath Programs — это инициатива по улучшению качества богослужений: мы предлагаем общинам по всему миру творческие программы с ясной целью, в центре которых Христос. Мы создаём новые программы для субботней школы, богослужения и адвентистской молодёжи.
